1.)
    ---------------
        i   |   0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6      
    output
    ----------------
        0
        1
        2
        3
        4
        5

2.)
    ---------------
        i   |   0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6
    output
    ----------------  
        1
        3
        5

3.)
    ---------------
        i   |   0 -> 3 -> 4 -> 7 -> 8
    output
    ----------------
        3
        7

4.)
    ---------------
        y   |   function() {}
                                    y(2,3)       
                            ----------------------
                                num1    |   2
                                num2    |   3
                                 y(3,5)       
                            ----------------------
                                num1    |   3
                                num2    |   5
    output
    ----------------
        5
        8

5.)
    ---------------
        y   |   function() {}
                                    y(2,3)       
                            ----------------------
                                num1    |   2
                                num2    |   3
                                 y(3,5)       
                            ----------------------
                                num1    |   3
                                num2    |   5
    output
    ----------------
        2
        5
        3
        8

6.)
    ---------------
        a   |   15
        y   |   function() {}
                                    y(10)       
                            ----------------------
                                a    |   10                       
    output
    ----------------
        15
        10
        10

7.)
    ---------------
        a   |   15
        y   |   function() {}
                                    y(10)       
                            ----------------------
                                a    |   10                       
    output
    ----------------
        15
        10
        20